@media screen and (min-width: 1280px) and (max-width: 1440px) {
    .hhBI-header {
        .h-col {
            ul {
                li {
                    width: 52px;
                    height: 36px;
                    a {
                        min-width: 52px;
                        height: 28px;
                        line-height: 23px;
                        font-size: 14px;
                    }
                }
            }
        }

        .h-com {
            font-size: 22px;
            line-height: 40px;

            .dy-title {
                top: 26px;
                width: 320px;
                height: 26px;
            }
        }

        .h-cor {
            line-height: 50px;
        }
    }

    .tit-1 {
        margin-bottom: 5px;

        h3 {
            span {
                font-size: 12px;
                line-height: 24px;
            }
        }
    }

    .table-1 {
        /deep/.dv-scroll-board {
            .header {
                font-size: 12px;
            }

            .rows {
                font-size: 12px;
            }
        }
    }

    .total-1 {
        line-height: 30px;

        .num {
            font-size: 22px;
        }
    }

    .ind1Com {
        .list-3 {
            li {
                width: 110px;
                height: 56px;
            }
        }
    }

    .ind1Cor .ind-chart3 .btn span {
        min-width: 35px;
        font-size: 12px;
        line-height: 16px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1700px) {
    .hhBI-header {
        .h-col {
            ul {
                li {
                    width: 62px;
                    height: 46px;

                    a {
                        min-width: 62px;
                        height: 30px;
                        line-height: 23px;
                        font-size: 16px;
                    }
                }
            }
        }

        .h-com {
            font-size: 29px;
            line-height: 50px;

            .dy-title {
                top: 29px;
                width: 340px;
                height: 32px;
            }
        }

        .h-cor {
            line-height: 60px;
        }
    }

    .tit-1 {
        margin-bottom: 7px;

        h3 {
            span {
                font-size: 13px;
                line-height: 26px;
            }
        }
    }

    .table-1 {
        /deep/.dv-scroll-board {
            .header {
                font-size: 13px;
            }

            .rows {
                font-size: 13px;
            }
        }
    }

    .total-1 {
        line-height: 36px;
    }

    .ind1Com {
        .list-3 {
            li {
                width: 130px;
                height: 56px;
            }
        }
    }
    .ind1Cor .ind-chart3 .btn span {
        min-width: 42px;
        font-size: 13px;
        line-height: 22px;
    }
}

@media screen and (min-width: 1700px) and (max-width: 1920px) {
    .hhBI-header {
        .h-col {
            ul {
                li {
                    width: 74px;
                    height: 51px;

                    a {
                        min-width: 74px;
                        line-height: 36px;
                        font-size: 18px;
                    }
                }
            }
        }

        .h-com {
            font-size: 18px;
            line-height: 60px;

            .dy-title {
                top: 31px;
                width: 360px;
                height: 36px;
            }
        }

        .h-cor {
            line-height: 70px;
        }
    }

    .tit-1 {
        margin-bottom: 10px;

        h3 {
            span {
                font-size: 14px;
                line-height: 29px;
            }
        }
    }

    .table-1 {
        /deep/.dv-scroll-board {
            .header {
                font-size: 13px;
            }

            .rows {
                font-size: 13px;
            }
        }
    }

    .total-1 {
        line-height: 43px;
    }

    .ind1Com {
        .list-3 {
            li {
                width: 166px;
                height: 58px;
            }
        }
    }
    .ind1Cor .ind-chart3 .btn span {
        min-width: 50px;
        font-size: 13px;
        line-height: 26px;
    }
}

@media screen and (min-width: 1920px) {
    .hhBI-header {
        .h-col {
            ul {
                li {
                    width: 74px;
                    height: 51px;

                    a {
                        min-width: 74px;
                        line-height: 36px;
                        font-size: 18px;
                    }
                }
            }
        }

        .h-com {
            font-size: 29px;
            line-height: 60px;

            .dy-title {
                top: 30px;
                width: 360px;
                height: 34px;
            }
        }

        .h-cor {
            line-height: 70px;
        }
    }

    .tit-1 {
        margin-bottom: 10px;

        h3 {
            span {
                font-size: 14px;
                line-height: 29px;
            }
        }
    }

    .table-1 {
        /deep/.dv-scroll-board {
            .header {
                font-size: 13px;
            }

            .rows {
                font-size: 13px;
            }
        }
    }

    .total-1 {
        line-height: 30px;
    }

    .ind1Com {
        .list-3 {
            li {
                width: 166px;
                height: 58px;
            }
        }
    }
    .ind1Cor .ind-chart3 .btn span {
        min-width: 50px;
        font-size: 13px;
        line-height: 26px;
    }
}